body{
    font-family: sans-serif;
    text-align: center;
}


/*--------------Ejercicio con AREA----------------------*/

#webside-areas *{
    margin: 0px;
    padding: 0px;
  }
  
  #webside-areas{
  
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      grid-template-rows: 150px 70px 1fr 70px;
      grid-template-areas: 
      "cabecera cabecera cabecera cabecera cabecera"
       "menu menu menu menu menu"
       "contenido contenido contenido contenido lateral"
       "pie pie pie pie pie";
  
      width: 75%;
      height: 1000px;
      margin: 0px auto;
      border: 1px solid #ccc;
  }
  
  #webside-areas #cabecera{
      grid-area: cabecera;
      display: flex;
      justify-content: center;
      align-items: center;
  
  
      background: blue;
      color: white;
  }
  
  #webside-areas #menu{
      grid-area: menu;
     
      background: lightblue;
      color: black;
      line-height: 70px;
  }
  
  #webside-areas #menu ul{
      display: grid;
      grid-template-columns: repeat(9, 1fr);
      list-style: none;
      
  
  }
  
  #webside-areas #menu ul a{
      text-decoration: none;
  }
  
  #webside-areas #contenido{
      grid-area: contenido;
  
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 25px;
      padding: 20px;
  
  
      background: #eee;
  }
  
  #webside-areas #contenido article{
      display: flex;
      justify-content: center;
      align-items: center;
      background: #ccc;
      border: 1px solid #555;
  }
  
  #webside-areas #lateral{
      grid-area: lateral;
      
      background: orangered;
      color: white;
  }
  
  #webside-areas #pie-pagina{
      grid-area: pie;
      display: flex;
      justify-content: center;
      align-items: center;
     
      background: black;
      color: white;
  }
  

/*---------------Ejercico COMPLETO---------------------*/

#webside *{
  margin: 0px;
  padding: 0px;
}

#webside{

    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 150px 70px 1fr 70px;
 

    width: 75%;
    height: 1000px;
    margin: 0px auto;
    border: 1px solid #ccc;
}

#webside #cabecera{
    display: flex;
    justify-content: center;
    align-items: center;

    grid-column: 1/6;

    background: blue;
    color: white;
}

#webside #menu{
    
    grid-column: 1/6;
    background: lightblue;
    color: black;
    line-height: 70px;
}

#webside #menu ul{
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    list-style: none;
    

}

#webside #menu ul a{
    text-decoration: none;
}

#webside #contenido{
    grid-column: 1/5;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 25px;
    padding: 20px;


    background: #eee;
}

#webside #contenido article{
    display: flex;
    justify-content: center;
    align-items: center;
    background: #ccc;
    border: 1px solid #555;
}

#webside #lateral{
    grid-column: 5/6;
    background: orangered;
    color: white;
}

#webside #pie-pagina{
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 1/6;
    background: black;
    color: white;
}







/*----------------EJEMPLOSS----------------------------*/

.layout{
    /*definir el grid layout*/
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr) 3fr;

    grid-gap: 10px;

    min-height: 400px;
    width: 1200px;
    margin: 0px auto;

    padding: 10px;
    border: 3px solid orangered;
}

.layout .caja{
    font-size: 20px;
    font-weight: bold;
    color: white;
    padding: 20px;
    border: 4px solid #222;

    background-color: grey;
}

.layout .red{
    /*
    grid-column-start: 1;
    grid-column-end: 3;*/

    grid-column: 1/3;

    background: red;
}

.layout .blue{
    background: blue;
}

.layout .green{

    grid-row-start: 2;
    grid-row-end: 4;

    background: green;
}

.layout .pink{
    background: pink;
}